<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>绑定用户</title>
    <style>
        input{ outline:none; }
        input:focus{ outline:none; }
        input{ outline:none; border:0; }
        body{padding: 0;margin: 0;background-color: #F2F2F2;}
        .top_div{height: 30px;line-height: 30px;float: left}
        .top_a{text-decoration: none;color: #FFFfff;}
        img{float: left}
        .top{width: 100%;height: 70px;background-color: #333333}
        .pic{ width:350px; height:30px;float: left;  margin-top: 20px;line-height: 30px;font-size: 21px}
        .login-box{ width:450px;font-size: 18px; height:400px; margin:0 auto; padding:5px 5px 15px 10px;}
        .login-box h2{ text-align:center;}
        .login{ width:290px; height:30px;padding:0 5px; margin:5px 0 5px;}
        .login1{ width:290px; height:30px;padding:0 5px;margin:5px 0 5px;}
        .login2{ height:30px; width:180px; margin:5px 0 5px;padding:0 5px; }
        .login-button{ width:70px; height:35px;}
        .login-button1{ width:80px; height:35px; margin-top:20px;}
        .stern{ width:1000px;margin:30px auto; text-align: center}
        #msg{margin:0 5px;}
        .com{width:700px;margin: 0 auto}
        .login_div{background-color: #FFFfff;margin-top: 40px;}
        .login_div p{background-color: #F7F7F7; height:40px;border-radius: 10px;margin-bottom: 30px;padding: 0 25px;line-height: 40px}
        input{border: none;background-color:#F7F7F7; }
        /*.radio{padding:0 5px; margin:5px 0 5px;}*/
        .login-button1{background-color: #D1314B;color: #FFFfff;border-radius: 10px;}
        a {blr:expression(this.onFocus=this.blur());outline: none;}
        a:focus {outline: none;}
        .top_a img{height: 30px;}

    </style>
</head>

<body>
<form >
    <div class="top">
        <div class="com">
            <div class="pic"><a href="/" class="top_a"><img src="/static/index/img/register.png"><div class="top_div">&nbsp;<strong>|</strong>&nbsp;&nbsp;灰灰商城</a></div></div>
    </div>
    </div>
    <div class="com login_div">
        <input value="{$uid}" class="uid" hidden>
        <input value="{$uname}" class="uname" hidden>
        <div class="login-box">
            <p style="text-align: center;background-color: white"><span style="font-size: 30px;">绑定用户</span>
            </p>
            <p>用户名称：
                <input  type="text" name="user" class="username" placeholder="请输入用户名" size="22">
            </p>

            <p>用户密码：
                <input type="password" name="password" class="password" placeholder="这里输入密码" size="22">
            </p>
            <p>确认密码：
                <input  class=" password1" name="login2"  placeholder="请再次确认密码" size="22" type="password" >
            </p>

            <input type="button" class="bind login-button1" name="btn" value="免费绑定" style="margin-left:80px;">
            <input type="reset" class="login-button1" name="btn" value="重置" style="float:right; margin-right:80px;"><br/>
        </div>

    </div>
    <div class="stern">
        <p>Sponsor：Richard-hk Company&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Address：China Hubei Province&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Telephone：15797274125</p>
    </div>
</form>
</body>
<script type="text/javascript" src="/static/index/js/jquery.min.js"></script>

<script>
    // 
    $(document).ready(
        $('.bind').click(function () {
            var uid=$('.uid').val();
            var uname=$('.uname').val();
            var username=$('.username').val();
            var password=$.trim($('.password').val());
            var password1=$.trim($('.password1').val());

            if(password==password1){
                if(password&&username&&password1){
                    $.ajax({
                    url:'/index/user/bindNameAct',
                    type:"post",
                    dataType:'json',
                    data:{'uid':uid,'uname':uname,'username':username,'password':password},
                    success:function(data){
                        if(data==1){
                            layer.msg('绑定成功，请登录', { icon: 1, time: 1111 });
                            setTimeout("window.location.href='login'", 1111);
                        }else 
                        {
                            layer.msg('绑定失败', { icon: 2, time: 1111 });
                        }
                    },
                    error:function(){
                        layer.msg('服务暂时出错，稍后重试', { icon: 2, time: 1111 });
                    }
                });
                }else{
                    layer.msg('请填写空值', { icon: 2, time: 1111 });
                }
            }else{
                layer.msg('密码不一致', { icon: 2, time: 1111 });
            }
         }
        )
    );
</script>

</html>